unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "docker.io"
location = "docker.nju.edu.cn"
insecure = true

[[registry.mirror]]
location = "hub-mirror.c.163.com"

[[registry.mirror]]
location = "mirror.baidubce.com"

[[registry.mirror]]
location = "ustc-edu-cn.mirror.aliyuncs.com"

[[registry.mirror]]
location = "registry.docker-cn.com"
